# Reversi

./: .gitignore  README.md  Reversi.sln  build.fsx  package-lock.json  package.json  paket.dependencies  webpack.config.js
src/Client/: Client.fs  Client.fsproj
src/FableReversi/: App.fs  FableReversi.fsproj  State.fs  Types.fs  View.fs  index.html  style.scss
src/FableReversi/Game/: GameState.fs  GameTypes.fs  GameView.fs
src/FableReversi/Lobby/: LobbyState.fs  LobbyTypes.fs  LobbyView.fs
src/FableReversi/Shared/: SharedView.fs
src/Reversi/: Board.fs  Computer.fs  Logger.fs  Position.fs  Reversi.fs  Reversi.fsproj  Runner.fs  paket.references
src/Reversi/Computer/: BasicHeuristic.fs  BasicMCTS.fs  FewestReplies.fs  Greedy.fs  Heuristics.fs  Logged.fs  MCTS.fs  Minimax.fs  Players.fs  Random.fs
src/TestComputer/: Game.fs  Helpers.fs  Program.fs  Series.fs  TestBoard.fs  TestComputer.fs  TestComputer.fsproj  TestMCTS.fs  TestMinimax.fs  TestTournament.fs  Tournament.fs  paket.references
src/UnitTests/: Program.fs  TestBoard.fs  UnitTests.fsproj  paket.references
